{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": " ",
        "key": {
            "type": "both"
        },
        "percent": {
            "type": [
                "bar",
                "bar-monochrome"
            ]
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "cpu",
            "key": "CPU",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "MEM"
        },
        {
            "type": "swap",
            "key": "SWP"
        },
        {
            "type": "disk",
            "folders": "/",
            "key": "DSK"
        },
        {
            "type": "battery",
            "key": "BAT"
        },
        {
            "type": "media",
            "key": "MPL",
            "format": "{player}: {artist} - {song}"
        },
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
